MY_PROJECT__UVICORN__APP=web.app:get_app
MY_PROJECT__UVICORN__HOST=localhost
MY_PROJECT__UVICORN__PORT=8000
MY_PROJECT__DB__HOST=localhost
MY_PROJECT__DB__PORT=5433
MY_PROJECT__DB__USERNAME=postgres
MY_PROJECT__DB__PASSWORD=postgres
MY_PROJECT__DB__DATABASE=project-structure
MY_PROJECT__DB__OPTIONS={"echo": true}
MY_PROJECT__API__ROOT=api
MY_PROJECT__API__DOCS_ENABLED=true
MY_PROJECT__API__VERSION=0.2
MY_PROJECT__SENTRY_DSN=